<html>


  <head>
  
    <title>#8M</title>
  
  </head>


  <style>
  
    H1{ text-shadow:gray 0px 0px 9px;
        text-align:center ;
        font-size: 40px;}
  
    footer{ box-shadow: PINK 0px 0px 18px;
            border-radius: 9px;
            padding:10px;
            }
  
   
  
  .a {  text-shadow:#550000 2px 2px 4px;
        color:#ffffff;
        padding:18;
	 font-family: Arial;}
  
  img  {
  float: right;
}

	 body{background-image:url("fondo.png");
 		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;

		}
		
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}


#b {	position:relative;
	top:559px ; }


  </style>


  <body>
  
    
  <h3 class="a">#8M</h3>

	<center>

    <h1 class="a">FELIZ DIA MUJERES</h1>
  
  <br>
  
<h2 class="a">Unete a nuestro movimiento!</h2>
<br>

<p class="a">Invitamos a todas a:<p>


<h3 class="a">UN DIA SIN MUJERES<br></h3>

<h4 class="a">En realidad el 9 de marzo se celebra el Día Internacional contra la Discriminación Racial, pero desde el 2020, las ciudadanas han usado ese día para realizar una iniciativa llamada ‘Un día sin mujeres’. </h4>

<br><br><br>


<div>
<!-- Slideshow container -->
<div class="slideshow-container fade">

  <!-- Full images with numbers and message Info -->
  <div class="Containers">
    <div class="MessageInfo">1 / 3</div>
    <img src="fist.png" style="width:100%">
    <div class="Info">We can do it!</div>
  </div>

  <div class="Containers">
    <div class="MessageInfo">2 / 3</div>
    <img src="logros.jpg" style="width:100%">
    <div class="Info">Logros del feminismo</div>
  </div>

  <div class="Containers">
    <div class="MessageInfo">3 / 3</div>
    <img src="radical.png" style="width:100%">
    <div class="Info">...</div>
  </div>

  <!-- Back and forward buttons -->
  <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
  <a class="forward" onclick="plusSlides(1)">&#10095;</a>
</div>




<!-- The circles/dots -->
<div style="text-align:center"  id="b">
  <span class="dots" onclick="currentSlide(1)"></span>
  <span class="dots" onclick="currentSlide(2)"></span>
  <span class="dots" onclick="currentSlide(3)"></span>
</div> 


</div>


    <script src="JaSc.js"></script>

</html>
